Awale/GameConsole.xaml

<Window x:Class="Awale.GameConsole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Awale"
        xmlns:control="clr-namespace:Awale.UC"
        mc:Ignorable="d"
        Title="GameConsole" Height="500" Width="1000
        ">
    <Grid>
        
        
        <StackPanel Margin="0,0,867.6,0.4">
            <TextBlock>
                Player1
            </TextBlock>
            <TextBlock>
                Player2
            </TextBlock>
            <ContentControl Name="test">
            </ContentControl>
        </StackPanel>
        <Grid Margin="131,0,-0.4,20.4">
            <Button Background="WhiteSmoke" Margin="149,162,625,200">
                <Image Source="/Images/awale.png"/>
            </Button>
            <Button  Background="Black" Margin="243,162,531,200">
                <Image Source="/Images/awale.png"/>
            </Button>
            <Button Background="WhiteSmoke" Margin="337,162,437,200">
                <Image Source="/Images/awale.png"/>
            </Button>
            <Button Background="Black" Margin="431,162,341,200" x:Name="testEnabled">
                <Image Source="/Images/awale.png"/>
            </Button>
            <Button Background="WhiteSmoke" Margin="527,157,247,200">
                <Image Source="{Binding Toto, Mode=TwoWay}"/>
            </Button>
            <Button Background="Black" Margin="621,157,153,200">
                <Image Source="/Images/awale.png"/>
            </Button>
            <Button Background="Black" Margin="149,250,625,112">
                <Image Source="/Images/awale.png"/>
            </Button>
            <Button Background="WhiteSmoke" Margin="243,250,531,112">
                <Image Source="/Images/awale.png"/>
            </Button>
            <Button Background="Black"      Margin="337,250,437,112">
                <Image Source="/Images/awale.png"/>
            </Button>
            <Button Background="WhiteSmoke" Margin="431,250,343,112">
                <Image Source="/Images/awale.png"/>
            </Button>
            <Button Click="Button_ClickTest" Background="Black" Margin="527,250,247,112">
                <Image Source="/Images/awale.png" />
            </Button>
            <Button Background="WhiteSmoke" Margin="621,250,153,112">
                <Image Source="/Images/awale.png" />
            </Button>
        </Grid>
    </Grid>
</Window>
