Awale/MainWindow.xaml

<Window x:Class="Awale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Awale"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <!--<Grid.Background>
            <ImageBrush ImageSource="C:/Users/reiko/Desktop/awale.png"/>
        </Grid.Background> -->
        <StackPanel>

            <Border>
                <TextBlock  Text="Bienvenue sur le jeu Awale" Margin="0,0,0,10" TextAlignment="Center" />
            </Border>

            <Button Width="150" Height="Auto" Margin="0,0,0,5" Background="Transparent" Click="Button_Click">Choisir nom</Button>

            <Button Width="150" Height="Auto" Margin="0,0,0,5" Background="Transparent">Mode 1 joueur</Button>

            <Button Width="150" Height="Auto" Margin="0,0,0,5" Background="Transparent" Click="Launch_Local_Game">Multijoueur local</Button>

            <Button Width="150" Height="Auto" Margin="0,0,0,5" Background="Transparent">Heberger une partie</Button>

            <Button Width="150" Height="Auto" Margin="0,0,0,5" Background="Transparent">Rejoindre une partie</Button>

            <Button Width="150" Height="Auto" Margin="0,0,0,5" Background="Transparent">Historique des parties</Button>

            

        </StackPanel>
        
        
    </Grid>
</Window>
