Awale/UC/BoardGameUC.xaml

<UserControl x:Class="Awale.UC.BoardGameUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Awale.UC"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800">
    <Grid>
        <Button Background="WhiteSmoke" Width="40" Height="40" Margin="0,2,200,38">
            <Grid>
                <Image Source="/Images/awale.png"/>
                <TextBlock TextAlignment="Center" Margin="0,10,-0.2,-10.2" FontSize="10">coucou</TextBlock>
            </Grid>
        </Button>
        <Button  Background="Black" Width="40" Height="40" Margin="40,2,161,38">
            <Image Source="/Images/awale.png"/>
        </Button>
        <Button Background="WhiteSmoke"  Width="40" Height="40" Margin="80,2,120,38">
            <Image Source="/Images/awale.png"/>
        </Button>
        <Button Background="Black" Width="40" Height="40"  Margin="120,2,81,38" x:Name="testEnabled">
            <Image Source="/Images/awale.png"/>
        </Button>
        <Button Background="WhiteSmoke"  Width="40" Height="40" Margin="159,0,41,40">
            <Image Source="/Images/awale.png"/>
        </Button>
        <Button Background="Black" Width="40" Height="40" Margin="199,0,1,40">
            <Image Source="/Images/awale.png"/>
        </Button>
        <Button Background="Black" Width="40" Height="40" Margin="0,42,200,0">
            <Image Source="/Images/awale.png"/>
        </Button>
        <Button Background="WhiteSmoke" Width="40" Height="40" Margin="40,40,160,0">
            <Image Source="/Images/awale.png"/>
        </Button>
        <Button Background="Black" Width="40" Height="40" Margin="79,42,121,0">
            <Image Source="/Images/awale.png"/>
        </Button>
        <Button Background="WhiteSmoke" Width="40" Height="40" Margin="119,40,81,0">
            <Image Source="/Images/awale.png"/>
        </Button>
        <Button Width="40" Height="40" Background="Black" Margin="159,40,41,0">
            <Image Source="/Images/awale.png" />
        </Button>
        <Button Background="WhiteSmoke" Width="40" Height="40" Margin="199,40,1,0">
            <Image Source="/Images/awale.png" />
        </Button>

    </Grid>
</UserControl>
